<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" stylesheets="@../../../assets/styles/global.css"
      styleClass="background"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.projeto.desktop.pages.dashboard.secretary.ProjectsPageController">

    <GridPane hgap="10.0">


        <HBox GridPane.columnIndex="1" alignment="CENTER_RIGHT">
            <Button fx:id="newProject" onAction="#openNewProjectModal">
                New User
            </Button>
            <Button fx:id="delete" onAction="#delete">
                Delete
            </Button>
        </HBox>


        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <TableView fx:id="table" minHeight="200.0">
        <columns>
            <TableColumn fx:id="clientColumn" prefWidth="75.0" text="Client" />
            <TableColumn fx:id="engineerColumn" prefWidth="75.0" text="Engineer" />
            <TableColumn fx:id="requirements_create_dateColumn" prefWidth="75.0" text="Requirements Date" />
            <TableColumn fx:id="budget_create_dateColumn" prefWidth="75.0" text="Budget Date" />
            <TableColumn fx:id="acceptedColumn" prefWidth="75.0" text="Accepted" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
