<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" styleClass="background" stylesheets="@../../../assets/styles/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.desktop.pages.dashboard.secretary.TeamsPageController">

    <GridPane hgap="10.0">


        <HBox GridPane.columnIndex="1" alignment="CENTER_RIGHT">
            <Button fx:id="newTeam" onAction="#openNewTeamModal">
                New Team
            </Button>
            <Button fx:id="delete" onAction="#delete">
                Delete
            </Button>
            <Button fx:id="addJob" onAction="#openNewTeamJobModal">
                New Job
            </Button>
        </HBox>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         <ColumnConstraints hgrow="ALWAYS" />
         <ColumnConstraints fillWidth="false" halignment="RIGHT" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <TableView fx:id="table" minHeight="200.0">
        <columns>
            <TableColumn fx:id="teamColumn" prefWidth="75.0" text="Team" />
            <TableColumn fx:id="busyColumn" prefWidth="75.0" text="Busy?" />
            <TableColumn fx:id="dailyValueColumn" prefWidth="75.0" text="Daily Value" />
            <TableColumn fx:id="leaderColumn" prefWidth="75.0" text="leader" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
