<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane style="-fx-background-color: -background-900" styleClass="modal" stylesheets="@../../assets/styles/forms.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.desktop.pages.modals.AddConstructionModalController">

    <VBox prefWidth="287.0" styleClass="form-container">

        <fx:include fx:id="constructionForm" source="../../components/construction-form.fxml" />

        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
            <Button mnemonicParsing="false" onAction="#cancel" styleClass="secondary" text="Cancel" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
        </HBox>
    </VBox>
</ScrollPane>
