<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<ScrollPane stylesheets="@../../assets/styles/forms.css"
            style="-fx-background-color: -background-900"
            styleClass="modal"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.projeto.desktop.pages.modals.AddUserModalController">

    <FlowPane alignment="CENTER" styleClass="background">
        <VBox alignment="CENTER" styleClass="form-container">

            <VBox spacing="5.0">
                <HBox fillHeight="false" spacing="10.0">
                    <VBox HBox.hgrow="ALWAYS">
                        <Label contentDisplay="BOTTOM" styleClass="form-label" text="Team" />
                        <TextField fx:id="team" />
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label contentDisplay="BOTTOM" styleClass="form-label" text="Budget" />
                        <TextField fx:id="lastName" layoutX="10.0" layoutY="10.0" />
                    </VBox>
                </HBox>

                <HBox fillHeight="false" spacing="10.0">
                    <VBox HBox.hgrow="ALWAYS">
                        <Label contentDisplay="BOTTOM" styleClass="form-label" text="Email" />
                        <TextField fx:id="email" />
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label fx:id="passwordLabel" contentDisplay="BOTTOM" styleClass="form-label" text="Password" />
                        <PasswordField fx:id="password" />
                    </VBox>
                </HBox>

                <VBox>
                    <Label contentDisplay="BOTTOM" styleClass="form-label" text="Phone" />
                    <TextField fx:id="phone" />
                </VBox>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
                <Button mnemonicParsing="false" text="Cancel" styleClass="secondary"/>
                <Button mnemonicParsing="false" text="Save" fx:id="save"/>
            </HBox>
        </VBox>
    </FlowPane>
</ScrollPane>
