<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="20.0" styleClass="background" stylesheets="@../assets/styles/header.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.desktop.components.HeaderController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>


    <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="title">
        <FontIcon iconLiteral="fas-home" />
        <Label>Home</Label>
    </HBox>

    <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
        <FontIcon iconLiteral="fas-bell" />
        <HBox fx:id="user" alignment="CENTER" spacing="10.0" styleClass="user">
            <Label>Username</Label>
            <FontIcon iconLiteral="fas-user-circle" />
        </HBox>
    </HBox>

   <padding>
      <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
   </padding>
</GridPane>
