<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane styleClass="sidebar-background" stylesheets="@../assets/styles/sidebar.css" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.desktop.components.SideBarController">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="70.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
    </rowConstraints>

    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/icons/ecobuild.png" />
    </ImageView>

    <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <VBox alignment="TOP_CENTER" spacing="10.0" fx:id="buttonContainer">
        </VBox>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
    </ScrollPane>

    <Button contentDisplay="TOP" mnemonicParsing="false" styleClass="logout" text="Logout" onAction="#logout" GridPane.rowIndex="2">
        <graphic>
            <FontIcon iconLiteral="fas-sign-out-alt" iconSize="20" />
        </graphic>
    </Button>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
