<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projeto.desktop.pages.authentication.LoginController">
   <children>
      <HBox>
         <children>
                <fx:include source="../../components/sidebar.fxml" />
      
                               <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                       <VBox alignment="CENTER" styleClass=" form-container">
                         <fx:include source="client/home.fxml" />
                       </VBox>
               </content>
                </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
